mvvmDataBase/View/LoginView.xaml

<Window x:Class="mvvmDataBase.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmDataBase.View" xmlns:viewModel="clr-namespace:mvvmDataBase.VewModel" xmlns:customcontrols="clr-namespace:DataBase.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="447" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Style="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/closeIco.png" Grid.Column="2" Style="{DynamicResource ImageClose}" MouseUp="Image_MouseUp" Panel.ZIndex="2"/>
        <Border Grid.Column="1" Grid.Row="1" MinWidth="250" Style="{DynamicResource substrate}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{DynamicResource HederStyle}" Margin="0,10,0,0"/>
                <Border BorderThickness="1" BorderBrush="White"  CornerRadius="5" Margin="10,40,10,0">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/loginIco.png" Height="20" />
                        <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Login" Style="{DynamicResource textHint}"/>
                        <TextBox x:Name="txtLogin" Style="{DynamicResource TextBoxStyle}" TextChanged="txtLogin_TextChanged" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="White"  CornerRadius="5" Margin="10,40,10,0">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/passwordIco.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{DynamicResource textHint}" Background="Transparent"/>
                        <TextBox x:Name="txtPassword" Style="{DynamicResource TextBoxStyle}" TextChanged="txtPassword_TextChanged" Background="Transparent" BorderThickness="0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <TextBlock  Text="{Binding ErrorMessage}" Style="{DynamicResource ErrrorMassage}"/>
                <Button Content="Sign In" Style="{DynamicResource  mainButton}" Command="{Binding LoginCommand}"/>
                <Button Margin="4,8,4,4" Background="Transparent" Command="{Binding OpenSigIN}">
                    <TextBlock Text="У вас нет аккаунта? Нажмите сюда и зарегистрируйся!" Foreground="#FF009CFF"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
