mvvmDataBase/View/LoginView.xaml

<Window x:Class="mvvmDataBase.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmDataBase.View" xmlns:customcontrols="clr-namespace:DataBase.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackGroundDark.jpg"/>
        </Grid.Background>
        <Image Source="/Resources/closeIco.png" Grid.Column="2" Style="{StaticResource ImageClose}" MouseUp="Image_MouseUp" Panel.ZIndex="2"/>
        <Border CornerRadius="15" Grid.Column="1" Grid.Row="1" MinWidth="250" Background="#93000000">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{StaticResource HederStyle}" Foreground="#deaaff"/>
                <Border BorderThickness="1" BorderBrush="#deaaff"  CornerRadius="5" Margin="10,40,10,0">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/loginIco.png" Height="20" />
                        <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Login" Style="{StaticResource textHint}" Background="Transparent"/>
                        <TextBox x:Name="txtLogin" Style="{StaticResource TextBoxStyle}" TextChanged="txtLogin_TextChanged" Background="Transparent" BorderThickness="0" />

                    </Grid>
                </Border>
                <customcontrols:BindablePasswordBox/>
                <TextBlock  TextWrapping="Wrap" Foreground="#ff4d6d" FontSize="14" FontWeight="Medium" Margin="5"/>
                <Button Content="Sign In" Style="{StaticResource  mainButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
