mvvmDataBase/View/MainWindow.xaml

<Window x:Class="mvvmDataBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmDataBase.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Style="{DynamicResource Background}">
        <Image Source="/Resources/closeIco.png" Grid.Column="2" Style="{DynamicResource ImageClose}" MouseUp="Image_MouseUp" Panel.ZIndex="2"/>
        <Grid Background="Transparent" Grid.Row="1" Margin="25,40,25,15" >
            <Button Style="{DynamicResource SettingsButton}" MaxHeight="30" MaxWidth="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding OpenSettings}"/>
            <Button Height="55" Content="Add User" Width="100" VerticalContentAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource  mainButton}" Command="{Binding OpenAddWindow}"/>
            <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Margin="25,70,25,25" Background="#59FF4E4E">

                <ListView Name="UserList" Style="{DynamicResource DataBase}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.Resources >
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF00F7F2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FF00F7F2"/>

                        </Style>

                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="User Name" Width="auto" DisplayMemberBinding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Password" Width="auto" DisplayMemberBinding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Access Level" Width="auto" DisplayMemberBinding="{Binding AccessLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <GridViewColumn Header="Actions" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource deleteButton}" Height="20" Width="20" Command="{Binding DataContext.DeleteComand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            </Button>
                                            <Button Style="{DynamicResource updateButton}" Height="20" Width="20"  Command="{Binding DataContext.UpdateComand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</Window>
