mvvmDataBase/View/UpdateUser.xaml

<Window x:Class="mvvmDataBase.View.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmDataBase.View"
        mc:Ignorable="d"
        Title="UpdateUser" Height="368" Width="370" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Background}" Margin="0,0,0,10">
        

        <Border Style="{StaticResource substrate}" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Style="{StaticResource textHint}" Margin="5"/>
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                <TextBlock Text="Password" Style="{StaticResource textHint}" Margin="5"/>
                <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                <TextBlock Text="User Name" Style="{StaticResource textHint}" Margin="5"/>
                <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                <TextBlock Text="Access Level" Style="{StaticResource textHint}" Margin="5"/>
                <TextBox Text="{Binding AccessLevel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Создать" Style="{StaticResource ButtonStyle}" Margin="5,10,5,3" Command="{Binding AddUserCommand}"/>
                    <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Margin="5,10,5,3" Command="{Binding AddUserCommand}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
